oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.bucketDomain=leifengyang.oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIp8YBxaJoIbXZ
oss.accessKeySecret=1CCOMMmZmb5IZ5HX3DOxQXh6INyUlK
oss.bucketName=leifengyang

swagger2.enable=true
spring.profiles.active=dev